# Optional runtime toggles

# PaddleOCR may perform a connectivity check for model hosters.
# Set this to True if you want to bypass that check.
DISABLE_MODEL_SOURCE_CHECK=True

# Uvicorn
HOST=0.0.0.0
PORT=8000

# Gemini API Key for form analysis
GEMINI_API_KEY=AIzaSyAEud9xjZYVTg-f8W5JULQzASIx3GpVMHo
